{
  "name": "bkp",
  "version": "2.0.0-dev",
  "description": "(Bounded) Knapsack problem",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "coverage": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -R spec ./test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lo-enterprise/bkp.git"
  },
  "keywords": [
    "Bounded",
    "Knapsack",
    "Problem",
    "Solve",
    "Dynamic",
    "Programming"
  ],
  "author": "lo-entreprise",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lo-enterprise/bkp/issues"
  },
  "homepage": "https://github.com/lo-enterprise/bkp#readme",
  "devDependencies": {
    "coveralls": "^2.11.9",
    "istanbul": "^0.4.3",
    "mocha": "^2.4.5"
  }
}
