{
  "name": "bkp",
  "version": "1.1.0-develop",
  "description": "(Bounded) Knapsack problem",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lo-enterprise/bkp.git"
  },
  "keywords": [
    "Bounded",
    "Knapsack",
    "Problem",
    "Solve",
    "Dynamic",
    "Programming"
  ],
  "author": "lo-entreprise",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lo-enterprise/bkp/issues"
  },
  "homepage": "https://github.com/lo-enterprise/bkp#readme",
  "devDependencies": {
    "mocha": "^2.4.5"
  }
}
